EMAIL_USERNAME=sudhanshusingh0401@gmail.com
EMAIL_PASSWORD=ejlsrglnchhdusyn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET = secret_this_should_be_longer
MONGODB_URL=mongodb+srv://sudhanshu_2350:lanet_team@cluster0.owzq9ud.mongodb.net/BLOGAPP?retryWrites=true&w=majority